[Game]
# Game installation path (commonly C:\Program Files (x86)\Steam\steamapps\common\Path of Exile 2).
POE2_DIRECTORY = C:\Program Files (x86)\Steam\steamapps\common\Path of Exile 2

[Notifications]
# If set to YES, send notifications/sounds. If NO, messages will only be printed in the console.
ENABLE_NOTIFICATIONS = YES
# If set to YES, make a notification sound even when you are currently in game (unless ENABLE_NOTIFICATIONS is NO).
ALWAYS_PLAY_NOTIFICATION_SOUND = YES

[Filtering]
# If set to YES, only print/notify for direct messages (those that start with `@`).
ONLY_SHOW_DIRECT_MESSAGES = YES
